nmap \ :NERDTreeToggle<CR>
let NERDTreeShowHidden=1
let g:highlightedyank_highlight_duration = 100
highlight HighlightedyankRegion ctermbg=19
" 19, 20, 24, 25, 55, 60, 104, 129


let g:deoplete#enable_at_startup = 1
let g:indent_guides_enable_on_vim_startup = 1
" let g:jedi#use_tabs_not_buffers = 1
let g:rainbow_active = 1
" let g:jedi#completions_command = "<C-Space>"
" let g:jedi#environment_path = "python.exe"
let g:airline_theme='onedark'
" let g:airline_theme='one'
let g:onedark_termcolors=256

let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1

let g:better_whitespace_ctermcolor='red'
let g:better_whitespace_guicolor='darkred'
